a{
  text-decoration: none;
  color: inherit;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10px;
  margin-top: 30px;
  padding: 0 30px;
  background-color: white;
}

.header-ttl{
  width: 80px;
}

.header-nav-list{
  display: flex;
  color: dimgrey;
  list-style: none;
}

.header-nav-item:not(:last-child){
  margin-right:  30px;
}

.relative{
  position: relative;
}

.relative-img{
  margin: 30px 0 0 auto;
  display: block;
  width: 60%;
}

.absolute{
  position: absolute;
  top: 100px;
  left: 250px;
}

.catchphrase1{
  font-size: 80px;
  font-weight: bold;
  line-height: 80px;
  font-family: 'Indie Flower',
  cursive;
  padding-bottom: 50px;
  color: #96125E;
}

.color1 {
  color:#32abbe;
}
.catchphrase2{
  font-size: 30px;
  font-weight: bold;
  color: #96125E;
}

.color2{
  color: #32abbe;
}

.content{
  font-size: 20px;
  margin-top: 5px;
  color: dimgray;
  line-height: 30px;
}

.news{
  width: 800px;
  margin: 80px auto;  
}

.news-ttl{
  font-family: 'Indie Flower',
  cursive;
  font-size: 17px;
  color:#96125E
}

.news-new{
  font-size: 25px;
  color: dimgray;
}

.news-post{
  border-top: 3px solid #d3d3d3;
  border-bottom: 3px solid #d3d3d3;
  margin-top: 10px;
  padding: 24px 0;
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-content{
  width: 780px;
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  display: flex;
  justify-content:flex-start;
  border-bottom: 1px solid lightgray;
}

.form-item:nth-child(5){
  border-bottom: 1px solid #ddd;
}

.news-content-item{
  padding: 10px;
  margin-right: 20px;
  display: inline-block;
  color: dimgray;
}

.news-content-item-label{
  border-radius: 30px;
  margin: 5px 20px auto 20px;
  
  padding: 5px 0;
  height: 10px;
  width: 80px;
  display: inline-block;
  text-align: center;
  background: #96125E;
  color: #fff;
  font-size: 15px;
}

.news-content-item-text{
  color: dimgray;
  padding: 10px;
  display: inline-block;
  width: 500px
}

.about{
  background-color: whitesmoke;
  
}

.about-ttl{
  padding-top: 50px;
  text-align: center;
  font-family: 'Indie Flower',
  cursive;
  font-size: 17px;
  color:#96125E
}

.about-subttl{
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: gray;
}

.about-area{
  display: flex;
  justify-content: center;
  margin: 50px;
  padding-bottom: 50px;

}

.about-content{
  display: inline-block;
  width: 400px;
  font-size: 17px;
  margin-right: 200px;
  color: gray;
}

.about-content1{
  margin-bottom: 50px;
}

.about-img{
  display: block;
  height: 200px;
  margin-bottom: 10px;
}

.service {
  margin: 50px 100px;
}


.service-ttl{
  text-align: left;
  padding-top: 50px;
  margin-left: 100px;
  font-family: 'Indie Flower',
  cursive;
  font-size: 17px;
  color:#96125E
}

.service-subttl{
  text-align: left;
  padding: 20px;
  margin-left: 80px;
  font-size: 25px;
  font-weight: bold;
  color: gray;
}

.service-area{
  margin: auto 100px;
  display: grid;
  width: 1500px;
  grid-template-rows: 250px 250px;
  grid-template-columns: 1fr 1fr;
}

.service-item1{
  background:#b31667;
  grid-column: 1/2;
  grid-row: 1/3;
  position: relative;
}

.servicec-item-img1{
  position: absolute;
  top: 5%;
  left: 35%;
  width: 30%;
  display: block;
}

.service-item-name1 {
  position: absolute;
  top: 50%;
  left: 43%;
  color: #fff;
  font-size: 24px;
}

.service-item-content1{
  position: absolute;
  top: 60%;
  left: 20%;
  width: 450px;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

.service-item2{
  background:#b35b8b;
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
}

.servicec-item-img2 {
  position: absolute;
  top: 5%;
  left: 10%;
  width: 30%;
  display: block;
}

.service-item-name2 {
  position: absolute;
  top: 30%;
  left: 45%;
  color: #fff;
  font-size: 24px;
}

.service-item-content2 {
  position: absolute;
  top: 50%;
  left: 45%;
  width: 450px;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

.service-item3{
  background: #b2889e;
  position: relative;
}

.servicec-item-img3 {
  position: absolute;
  top: 5%;
  left: 10%;
  width: 30%;
  display: block;
}

.service-item-name3 {
  position: absolute;
  top: 30%;
  left: 45%;
  color: #fff;
  font-size: 24px;
}

.service-item-content3 {
  position: absolute;
  top: 50%;
  left: 45%;
  width: 450px;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

.blog{
  background-color: whitesmoke;
}

.blog-ttl{
  text-align: left;
  padding-top: 40px;
  margin-left: 200px;
  font-family: 'Indie Flower',
  cursive;
  font-size: 17px;
  color:#96125E
}

.blog-subttl{
  text-align: left;
  padding: 20px;
  margin-left: 180px;
  font-size: 25px;
  font-weight: bold;
  color: gray;
}

.flex-item{
  display: flex;
  justify-content: space-between;
  margin: auto 100px;
}

.blog-card1{
  width: 360px;
  margin: 50px auto 0;
  border-radius: 30px;
  background-color: white;
  position: relative;
}

.blog-card-img1 img{
  width: 100%;
  border-radius: 30px 30px 0 0;
}

.card-content1{
  padding: 15px 25px;
}

.card-content-ttl1{
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  color: gray;
  line-height: 30px;
}

.card-content-cat1{
  display: inline-block;
  position: absolute;
  top: 0%;
  background: #96125E;
  color: #fff;
  font-size: 25px;
  padding: 20px;
  border-top-left-radius: 30px;
}

.card-content-tag1{
  font-size: 16px;
  color: gray;
  display: flex;
  justify-content: space-between;
}

.card-content-date1{
  display:inline-block
}

.card-content-tag-item1{
  display:inline-block
}


.blog-card2{
  width: 360px;
  margin: 50px auto 0;
  border-radius: 30px;
  background-color: white;
  position: relative;
}

.blog-card-img2 img{
  width: 100%;
  border-radius: 30px 30px 0 0;
}

.card-content2{
  padding: 15px 25px;
}

.card-content-ttl2{
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  color: gray;
  line-height: 30px;
}

.card-content-cat2{
  display: inline-block;
  position: absolute;
  top: 0%;
  background: #96125E;
  color: #fff;
  font-size: 25px;
  padding: 20px;
  border-top-left-radius: 30px;
}

.card-content-tag2{
  font-size: 16px;
  color: gray;
  display: flex;
  justify-content: space-between;
}

.card-content-date2{
  display:inline-block
}

.card-content-tag-item2{
  display:inline-block
}

.blog-card3 {
  width: 360px;
  margin: 50px auto 0;
  border-radius: 30px;
  background-color: white;
  position: relative;
}

.blog-card-img3 img {
  width: 100%;
  border-radius: 30px 30px 0 0;
}

.card-content3 {
  padding: 15px 25px;
}

.card-content-ttl3 {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  color: gray;
  line-height: 30px;
}

.card-content-cat3 {
  display: inline-block;
  position: absolute;
  top: 0%;
  background: #96125E;
  color: #fff;
  font-size: 25px;
  padding: 20px;
  border-top-left-radius: 30px;
}

.card-content-tag3{
  font-size: 16px;
  color: gray;
  display: flex;
  justify-content: space-between;
}

.card-content-date3 {
  display: inline-block
}

.card-content-tag-item3 {
  display: inline-block
}

.look{
  width: 200px;
  padding: 20px 0;
  color:#b31667;
  border-radius: 30px;
  text-align: center;
  background: white;
  margin: 50px auto ;
  margin-bottom: 50px;
  display: block;
  font-weight: bold;
  border: 2px solid #b31667;
}

.company {
  width: 1400px;
  margin: 50px 400px;
}

.company-ttl {
  text-align: left;
  padding-top: 50px;
  font-family: 'Indie Flower',
    cursive;
  font-size: 17px;
  color: #96125E
}

.company-subttl {
  text-align: left;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  color: gray;
}

table {
  width: 60%;
  border-collapse: collapse;
  color: gray;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}

table th {
  font-weight: bold;
  background-color: whitesmoke;
  text-align: left;
}

.information{
  margin: 50px auto;
}

.information{
  display: flex;
  flex-direction: row;
}

.recruit-img img{
  width: 150%;
}

.interview-img img{
  width: 150%;
}




